#Parameter to send SMS
URI=https://api.plivo.com
basePath=v1/Account/
messagePayload=src/main/resources/request/Message.json
authId=MAODUZYTQ0Y2FMYJBLOW
authToken=Mzk0MzU1Mzc3MTc1MTEyMGU2M2RlYTIwN2UyMzk1
smsType=Message
headers=Content-Type:application/json